spring.application.name=MyStudentMgmtApp

# APPLICATION PROPERTIES
# ----------------------
logging.level.root=error
spring.main.banner-mode=off

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/lab10b
spring.datasource.username=admin
spring.datasource.password=Welcome1!

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect